<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <nav class="container">
        <h1>Petlopedia</h1>
        <input type="text" placeholder="Buscar Mascotas">
        <button id="cambiardef">Iniciar Seción</button>
    </nav>

    <section class="def">

        <div class="todoizquieda">

            <div class="izquierda">
                <div class="superior">
                    <h2>Gato Atigrado</h2>
                    <h3><em>sustantivo</em></h3>

                    
                    <p>Plural: Gatos Atigrados</p>
                    <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino,
                        usualmente con una marca en forma de "M" en su frente</p>
                    <button class="boton">Me gusta</button>
                    <span class="contador"> 0 likes</span>
                </div>



                <div class="inferior">
                    <h2>Golden Retriever</h2>
                    <h3><em>sustantivo</em></h3>
                    <p>Plural: Golden Retrievers</p>
                    <p>Una raza de perros amistosa, inteligente y devota, conocida por su pelaje
                        dorado y su habilidad para recuperar objetos sin dañarlos</p>
                    <button class="boton">Me gusta</button>
                    <span class="contador"> 0 likes</span>
                </div>
            </div>
        </div>

        <div class="derecha">
            <h3>Petlopedia está definida por TI</h3>
            <button id="botondesaparecer" class="boton_der">Agregar Definición</button>
        </div>

    </section>



</body>

</html>