<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>NETWORK</h1>

    </header>

    <main>
        
        <section class="Foto">
            <img src="https://static.vecteezy.com/system/resources/previews/002/387/693/non_2x/user-profile-icon-free-vector.jpg" alt="Foto Perfil">
            <h1>Adrien Desplatz</h1>
        </section>

        <section class="Perfiles">

            <h1 class="titulo">Your Feed</h1>

            <div class="primero">

                <div>
                    <h1>Linn O.</h1>
                    <p>Acabo de configurar este nuevo bot de Discord, cuéntame que opinan ustedes. <a href="#">link</a>
                    </p>
                </div>

                <div>
                    <p data-like="0">0 like(s)</p>
                    <button>Like</button>
                </div>
            </div>

            <div class="segundo">
                <div>
                    <h1>Lina K.</h1>
                    <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.</p>
                    </p>
                </div>

                <div>
                    <p data-like="0">0 like(s)</p>
                    <button>Like</button>
                </div>
            </div>

            <div class="tercero">
                <div>
                    <h1>Mateo H..</h1>
                    <p>No puedo dejar de escuchar este <a href="#">albúm</a>. ¿ A quién más le gusta? </p>
                    </p>
                </div>

                <div>
                    <p data-like="0">0 like(s)</p>
                    <button>Like</button>
                </div>
            </div>

        </section>

        
    </main>

</body>

</html>