*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: rgb(73, 67, 59);
    text-align: center;
    color: white;
    font-size: 10px;
}


main{
    display: flex;
}


.primero, .segundo, .tercero{
    border: 2px solid black;
    margin: 20px 20px 20px 10px;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(233, 233, 233);
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




button{
    width: 50px;
    height: 30px;
    background-color: rgb(249, 217, 37);
    font-weight: bold;
    border: none;
}



img {
    height: 150px;
}

.Foto{
    border: 4px solid black;
    height: 250px;
    padding: 10px;
    margin: 50px 20px;
    text-align: center;
}

.titulo {    
    margin-left: 50px;
    margin-top: 20px;
    font-size: 30px;
}


.Foto h1{
    font-size: 25px;
    font-weight: bold;
}