<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="der">
            <h1>Linn O.</h1>
            <p>Acabo de configurar este nuevo bot de Discord, cuéntame que opinan ustedes. <a href="#">link</a></p>
        </div>

        <div class="izq">
            <p data-like="0">0 like(s)</p>
            <button>Like</button>
        </div>


    </header>

</body>

</html>