*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    justify-content: space-between;
    margin: 20px 20px 20px 50px;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(233, 233, 233);
    width: 90%;
}
.der > p{
    margin-top: 15px;
}

.izq {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}


button{
    width: 50px;
    height: 30px;
    background-color: rgb(249, 217, 37);
    font-weight: bold;
    border: none;
}


